{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "solid2-cloudflare-tests",
  "compatibility_date": "2025-04-03",
  "main": "./src/worker/index.ts",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "albums",
      "database_id": "df3d96ef-6606-4b4b-bc92-12e94189d16f",
      "remote": true,
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "",
  },
}
